# dump-request

./: README.md  pom.xml
src/main/java/fabianopinto/test/testrequest/: DemoApplication.java  DumpController.java  DumpRequest.java
src/test/java/fabianopinto/test/testrequest/: DemoApplicationTests.java
